APP_ENV=local
APP_DEBUG=true
APP_KEY=j95eexwRTC7bAMieAAdvuIwWX3nTJ9A7

DB_HOST=localhost
DB_DATABASE=RAIM2
DB_USERNAME=postgres
DB_PASSWORD=administrador

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=raim.unal.manizales@gmail.com
MAIL_PASSWORD=secret_raim
MAIL_ENCRYPTION=ssl
